#!/bin/sh
# postinst script for cunctator-common

case "$1" in
    configure)
      ldconfig
      if test ! -e /etc/cunctator.conf ; then
	  cp -f /usr/share/cunctator/cunctator.conf-sample /etc/cunctator.conf
      fi

      if test -x /usr/bin/gtk-update-icon-cache ; then
	  /usr/bin/gtk-update-icon-cache -f --quiet /usr/share/icons/hicolor
      fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
